<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Corporate Clash is having issues</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
	  @font-face {
	    font-family: 'Impress';
		src: url('../fonts/Impress.ttf') format('truetype');
	  }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; font-family: 'Anton', sans-serif; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
	    
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

    </style>
</head>
  <body>

    <div class="container">

      <p><strong>Corporate Clash is currently having issues.</strong> Check back later or see <a href="https://twitter.com/CorpClashStatus">Our Twitter</a> for updates.</p>
	    <iframe src="https://status.corporateclash.net/#scheduled-2" height="800" width="600"></iframe>
	  
	  <p>
	  ::ALWAYS_ONLINE_NO_COPY_BOX::
	  </p>
    </div>
  </body>
</html>
